REACT_APP_IDO_CONTRACT=0x7Ab71C87b2c7196BBe644Bf571DeC4a50010E2cD
REACT_APP_IDO_CONTRACT2=0x20976E8bBcAD69D074cBD7867FccEC4B5d646e2c
REACT_APP_BSC_ENDPOINT=https://bsc-dataseed.binance.org/
REACT_APP_BSC_SCAN_API=https://api.bscscan.com/api
REACT_APP_BSC_SCAN_API_TOKEN=xxx